[gd_scene load_steps=8 format=3 uid="uid://c73u2ion36yhi"]

[ext_resource type="Script" uid="uid://ckty7s7ebf5il" path="res://scripts/5_5.gd" id="1_6cqhr"]
[ext_resource type="Texture2D" uid="uid://berbutmgvphwy" path="res://scenes/ChatGPT Image Jun 30, 2025, 07_02_48 PM.png" id="2_fjy6t"]
[ext_resource type="FontFile" uid="uid://clmr0r2ohpx88" path="res://others/superstar_memesbruh03.ttf" id="3_owuuy"]

[sub_resource type="Animation" id="Animation_r1t4b"]
resource_name = "new_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/ChatGptImageJun30,2025,070248Pm:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_carp7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/ChatGptImageJun30,2025,070248Pm:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yqkkx"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/ChatGptImageJun30,2025,070248Pm:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a1gf2"]
_data = {
&"RESET": SubResource("Animation_carp7"),
&"fade": SubResource("Animation_yqkkx"),
&"new_animation": SubResource("Animation_r1t4b")
}

[node name="11" type="Node2D"]
script = ExtResource("1_6cqhr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatGptImageJun30,2025,070248Pm" type="Sprite2D" parent="Panel"]
modulate = Color(0, 0, 0, 1)
position = Vector2(955, 480)
scale = Vector2(1.2513, 0.945313)
texture = ExtResource("2_fjy6t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a1gf2")
}

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1904.0
offset_bottom = 295.0
theme_override_fonts/font = ExtResource("3_owuuy")
theme_override_font_sizes/font_size = 92
text = "darkness ahead.."
horizontal_alignment = 1
vertical_alignment = 1
