[gd_scene load_steps=10 format=3 uid="uid://djn74ojvei8gf"]

[ext_resource type="Script" uid="uid://b3ff1x5aasnsn" path="res://scripts/game_over.gd" id="1_7m3ot"]
[ext_resource type="Texture2D" uid="uid://2ta3tnc2vw0x" path="res://others/ChatGPT Image Apr 22, 2025, 07_24_32 PM.png" id="2_racf3"]
[ext_resource type="FontFile" uid="uid://clmr0r2ohpx88" path="res://others/superstar_memesbruh03.ttf" id="3_v3hpu"]
[ext_resource type="Shader" uid="uid://dne8itgcnjjgj" path="res://scenes/game_over.gdshader" id="5_v3hpu"]

[sub_resource type="Animation" id="Animation_8bugq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_2jtsn"]
resource_name = "fade in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_racf3"]
resource_name = "press_key"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wawo4"]
_data = {
&"RESET": SubResource("Animation_8bugq"),
&"fade in": SubResource("Animation_2jtsn"),
&"press_key": SubResource("Animation_racf3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irg28"]
shader = ExtResource("5_v3hpu")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[node name="game_over" type="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7m3ot")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.513726)
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_racf3")
expand_mode = 2

[node name="game_over" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.5
offset_top = 10.0
offset_right = 352.5
offset_bottom = 161.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_v3hpu")
theme_override_font_sizes/font_size = 150
text = "game over"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wawo4")
}

[node name="LabelPressKey" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_irg28")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -606.0
offset_top = -49.0
offset_right = 538.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_v3hpu")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "press any key to continue"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
