[gd_scene load_steps=39 format=3 uid="uid://bwd4eiyyqip6x"]

[ext_resource type="Script" uid="uid://cfgl5wytilhb4" path="res://scripts/king.gd" id="1_o8jf3"]
[ext_resource type="Texture2D" uid="uid://bhv4ovoyneaoc" path="res://art/sprites/characters/תמונה4.png" id="2_y26ih"]
[ext_resource type="AudioStream" uid="uid://cptylcj60ialv" path="res://others/sword_hit (mp3cut.net).mp3" id="3_ivqcw"]
[ext_resource type="Texture2D" uid="uid://cusqty42e5fdu" path="res://others/exclamation_mark.png" id="4_bnirc"]
[ext_resource type="AudioStream" uid="uid://nsuvgg4le0oe" path="res://music/Best Sword Sounds (SliceSlashCrashSwooshetc) (mp3cut (mp3cut.net).mp3" id="5_5pgwy"]
[ext_resource type="Texture2D" uid="uid://dfx7kw8r3vrnw" path="res://others/UI_BossBar.png" id="6_y26ih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6iuwv"]
atlas = ExtResource("2_y26ih")
region = Rect2(0, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_6440l"]
atlas = ExtResource("2_y26ih")
region = Rect2(163, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cojbw"]
atlas = ExtResource("2_y26ih")
region = Rect2(326, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhro"]
atlas = ExtResource("2_y26ih")
region = Rect2(489, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhre"]
atlas = ExtResource("2_y26ih")
region = Rect2(652, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlx0y"]
atlas = ExtResource("2_y26ih")
region = Rect2(815, 1141, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t663"]
atlas = ExtResource("2_y26ih")
region = Rect2(0, 1956, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3w7n"]
atlas = ExtResource("2_y26ih")
region = Rect2(163, 1956, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5w67"]
atlas = ExtResource("2_y26ih")
region = Rect2(326, 1956, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqfi"]
atlas = ExtResource("2_y26ih")
region = Rect2(489, 1956, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_bge32"]
atlas = ExtResource("2_y26ih")
region = Rect2(652, 1956, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_guyvr"]
atlas = ExtResource("2_y26ih")
region = Rect2(0, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7dj"]
atlas = ExtResource("2_y26ih")
region = Rect2(163, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgbe"]
atlas = ExtResource("2_y26ih")
region = Rect2(326, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0n45"]
atlas = ExtResource("2_y26ih")
region = Rect2(489, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ug6"]
atlas = ExtResource("2_y26ih")
region = Rect2(652, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80n7"]
atlas = ExtResource("2_y26ih")
region = Rect2(815, 0, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdugh"]
atlas = ExtResource("2_y26ih")
region = Rect2(0, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqjji"]
atlas = ExtResource("2_y26ih")
region = Rect2(163, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2acw"]
atlas = ExtResource("2_y26ih")
region = Rect2(326, 1630, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3nbc"]
atlas = ExtResource("2_y26ih")
region = Rect2(0, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jjs"]
atlas = ExtResource("2_y26ih")
region = Rect2(163, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m3ms"]
atlas = ExtResource("2_y26ih")
region = Rect2(326, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajl4w"]
atlas = ExtResource("2_y26ih")
region = Rect2(489, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioet4"]
atlas = ExtResource("2_y26ih")
region = Rect2(652, 652, 163, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yott"]
atlas = ExtResource("2_y26ih")
region = Rect2(815, 652, 163, 163)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ltsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iuwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6440l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlx0y")
}],
"loop": false,
"name": &"Attack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t663")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3w7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5w67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bge32")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80n7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2acw")
}],
"loop": false,
"name": &"Shooting",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3nbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajl4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioet4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yott")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8tn4"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_c0m37"]
radius = 170.003

[sub_resource type="CircleShape2D" id="CircleShape2D_6rera"]
radius = 9.94884

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6iuwv"]
bg_color = Color(0, 0, 0, 0.407843)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y26ih"]
bg_color = Color(0.580392, 0.168627, 0.203922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="King" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_o8jf3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.13418, 0.144997, 0.220888, 1)
texture_filter = 6
position = Vector2(14.9867, -23.5)
scale = Vector2(0.62593, 0.631902)
sprite_frames = SubResource("SpriteFrames_8ltsx")
animation = &"Attack"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_e8tn4")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_c0m37")

[node name="minotaue_hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(4, 3)
scale = Vector2(1.32, 1.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="minotaue_hitbox"]
position = Vector2(0, -8)
scale = Vector2(2.00364, 1.52444)
shape = SubResource("CircleShape2D_6rera")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="death_timer" type="Timer" parent="."]
wait_time = 2.097
one_shot = true

[node name="sword_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ivqcw")

[node name="ExclamationMark" type="Sprite2D" parent="."]
visible = false
z_index = 5
y_sort_enabled = true
position = Vector2(0, -34)
scale = Vector2(0.0421876, 0.0230469)
texture = ExtResource("4_bnirc")

[node name="hit_player" type="Timer" parent="."]
wait_time = 0.2

[node name="player_hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5pgwy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar2" type="ProgressBar" parent="CanvasLayer"]
offset_left = 613.0
offset_top = 871.0
offset_right = 1354.0
offset_bottom = 897.0
theme_override_styles/background = SubResource("StyleBoxFlat_6iuwv")
theme_override_styles/fill = SubResource("StyleBoxFlat_y26ih")
show_percentage = false

[node name="ChatGptImageJun8,2025,065808Pm" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(0.374139, 0.374139, 0.374139, 1)
texture_filter = 1
position = Vector2(982.877, 881)
scale = Vector2(1.63613, 1.26154)
texture = ExtResource("6_y26ih")
region_enabled = true
region_rect = Rect2(0, 0, 516, 65.5)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="minotaue_hitbox" to="." method="_on_minotaue_hitbox_body_entered"]
[connection signal="body_exited" from="minotaue_hitbox" to="." method="_on_minotaue_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="hit_player" to="." method="attack_player"]
[connection signal="timeout" from="hit_player" to="." method="_on_hit_player_timeout"]
